<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Credencial</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        color: darkslategray;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: rgb(231, 180, 139);
      }
      .caja1 {
        border-radius: 30px;
        padding: 30px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(166, 161, 209);
      }
      .data {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
        background-color: rgb(208, 240, 215);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja1">
          <div class="data" id="data">Precio actual de criptomonedas:</div>
          <button id="historial"></button>
      </div>
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
